<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManagerScript.cs" Line="91" Column="30" />
      <File FileName="Assets\Scripts\Movement\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WASD_Movement.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>