<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="292" Column="2" />
      <File FileName="Assets/Scripts/PlayerGUI.cs" Line="39" Column="5" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="72" Column="32" />
      <File FileName="Assets/Scripts/WASD_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="111" Column="5" />
      <File FileName="Assets/Scripts/Networking/NetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>